# MeshcomWebDesk

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  docker-compose.yml
MeshcomWebDesk/: CHANGELOG.md  MeshcomWebDesk.csproj  Program.cs  appsettings.Development.json  appsettings.json  patch_settings.py
MeshcomWebDesk/Components/: App.razor  DatePicker.razor  _Imports.razor
MeshcomWebDesk/Components/Layout/: MainLayout.razor  MainLayout.razor.css  UpdateBanner.razor
MeshcomWebDesk/Components/Pages/: About.razor  CalendarBeaconSection.razor  CallsignPopup.razor  Chat.razor  Clear.razor  ConsoleCommandHelper.razor  (+6 more)
MeshcomWebDesk/Helpers/: GeoHelper.cs  MeshcomLookup.cs  MessageValidator.cs  PhoneticAlphabetHelper.cs
MeshcomWebDesk/Models/: AiSettings.cs  AppLicense.cs  ChatTab.cs  ConnectionStatus.cs  ConsoleCommandDef.cs  ConsoleCommandDefinitions.cs  HeardStation.cs  MeshcomMessage.cs  MeshcomSettings.cs  MhEntry.cs  NodeProfile.cs  PersistenceSnapshot.cs  ResolvedLogPath.cs  WeatherApiSettings.cs  WeatherLicense.cs
MeshcomWebDesk/Services/: AppLicenseService.cs  ChatService.cs  ConsoleCommandHelperService.cs  ConsoleLogService.cs  DataPersistenceService.cs  DecryptMeshcomSettingsPostConfigure.cs  GatewayService.cs  HmacConsoleService.cs  LanguageService.cs  MeshcomUdpService.cs  NodeManager.cs  QrzService.cs  QsoSummaryService.cs  SettingsProtector.cs  SettingsService.cs  TelemetryFileHelper.cs  TelnetService.cs  WeatherApiPollingService.cs  WeatherLicenseService.cs
MeshcomWebDesk/scripts/: add-french.ps1
MeshcomWebDesk/wwwroot/: app.css  chat.js  map.js
(+41 files in other folders)
